# DevOps-Project-1-Group-4

./: .gitignore  README.md
.github/workflows/: main_devopsprojectproject.yml
devops-project/: Program.cs  appsettings.json  devops-project.sln
devops-project/Controllers/: HomeController.cs  PlantController.cs
devops-project/Migrations/: 20230126162900_initial migration.Designer.cs  20230212170912_models.cs  ApplicationDbContextModelSnapshot.cs
devops-project/Models/: ErrorViewModel.cs
devops-project/View-Models/: LoginViewModel.cs  RegisterViewModel.cs
devops-project/Views/Account/: Login.cshtml  Register.cshtml
devops-project/Views/Home/: Index.cshtml
devops-project/Views/Plant/: Create.cshtml  Index.cshtml
devops-project/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
devops-project/devops-project/: Program.cs  appsettings.json  devops-project.csproj
devops-project/devops-project/Controllers/: AccountController.cs  PartController.cs  PlantController.cs
devops-project/devops-project/Data/: ApplicationDbContext.cs
devops-project/devops-project/Migrations/: 20230126162900_initial migration.cs  20230212170912_models.Designer.cs  ApplicationDbContextModelSnapshot.cs
devops-project/devops-project/Models/: AppUser.cs  Part.cs  Plant.cs  Vendor.cs
devops-project/devops-project/Properties/: launchSettings.json
devops-project/devops-project/View-Models/: PartViewModel.cs  PlantViewModel.cs
devops-project/devops-project/Views/: _ViewImports.cshtml
devops-project/devops-project/Views/Account/: Login.cshtml
devops-project/devops-project/Views/Home/: Index.cshtml
devops-project/devops-project/Views/Shared/: _Layout.cshtml
devops-project/devops-project/wwwroot/css/: site.css
devops-project/wwwroot/: package-lock.json  package.json
devops-project/wwwroot/css/: site.css
devops-project/wwwroot/js/dashboard/: dashboard.js
